DATABASE_URL="postgresql://neondb_owner:7AYabQi5LWqX@ep-tiny-voice-a5u7oyy8.us-east-2.aws.neon.tech/neondb?sslmode=require"

AZURE_OPENAI_API_KEY = "939de1ef4c4e439dbaad834c55551410"

AZURE_OPENAI_ENDPOINT = "https://second-openai-resource.openai.azure.com/"
